In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
df= pd.read_csv("D:/R/Shoes.csv")

In [11]:
df

          Name Class  Number of showes owned
0   Hrishikesh    SY                       2
1       Manish    SY                       5
2       Nilesh    SY                       4
3       Shivam    TY                       1
4        Ritik    SY                       8
5        Manan    TY                       4
6       Sanket    SY                       6
7      Prateek    TY                       3
8      Avinash    SY                       2
9        Chaks    SY                       5
10      Tanish    SY                       1
11       Shlok    SY                       5
12        Yash    SY                       1
13    Nachiket    TY                       8
14     Vaibhav    TY                       4
15       Vinit    SY                       5
16   Sanskrati    SY                       3
17       Ghost    SY                       2
18       Safir    SY                       0
19      Prachi    SY                       1
20     Gautami    SY                       1
21     Abhinay    SY                       3
22         Jay    SY                       4
23       Surya    SY                       6
24       Abbas    SY                       8
25       Soham    SY                       2
26       Niraj    SY                       5
27    Akhilesh    SY                       2
28       Parag    SY                       1
29     Sagrika    SY                       2

In [12]:
print(df.columns)

Index(['Name', 'Class', 'Number of showes owned'], dtype='object')